{
  "name": "mog-codex-live-xlsx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone local companion app: a live, editable Mog XLSX canvas to run beside the Claude Code desktop app.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0 <23.0.0 || >=23.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build:mcp-app": "node scripts/ui-bundle.mjs --build",
    "check:ui-bundle": "node scripts/ui-bundle.mjs",
    "mcp": "node server/mcp/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"server/*.test.ts\" \"scripts/*.test.mjs\"",
    "headless": "node scripts/headless-edit.mjs",
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/browser-smoke.mjs",
    "check:mcp": "node scripts/mcp-check.mjs",
    "check:app": "node scripts/mcp-app-smoke.mjs",
    "check:plugin": "node scripts/plugin-check.mjs",
    "check:sdk-surface": "node scripts/sdk-surface-check.mjs",
    "sdk:search": "node scripts/sdk-search.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mog-sdk/sdk": "^0.10.5",
    "@mog-sdk/spreadsheet-app": "^0.10.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
